# SeleniumTests

./: LivingDoc.html  README.md  SeleniumTests.csproj
.github/workflows/: ci.yml
Drivers/: DriverFactory.cs  WebDriverFactory.cs
Features/: CartFeature.cs  Login.feature  Login.feature.cs  LoginFeature.cs  LogoutFeature.cs
Hooks/: TestSetup.cs
Pages/: CartPage.cs  LoginPage.cs
StepDefinitions/: CartSteps.cs  LoginSteps.cs  LogoutSteps.cs
TestResults/: TestResults.trx
Tests/: LoginTests.cs
