<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Referências existentes -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
		<PackageReference Include="Selenium.Support" Version="4.5.1" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<!-- Plugin do LivingDoc adicionado -->
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	</ItemGroup>

</Project>
