<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LightBDD.Core" Version="3.11.0" />
		<PackageReference Include="LightBDD.Framework" Version="3.11.0" />
		<PackageReference Include="LightBDD.XUnit2" Version="3.11.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.6000" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>

</Project>